
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документація платформи">
      
      
      
        <link rel="canonical" href="https://bhy4uk.github.io/insomnia.workshop/owner-guide/">
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Інструкція для власника - Telegram-магазин</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#telegram-" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href=".." title="Telegram-магазин" class="md-header__button md-logo" aria-label="Telegram-магазин" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Telegram-магазин
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Інструкція для власника
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поділитись" aria-label="Поділитись" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Telegram-магазин" class="md-nav__button md-logo" aria-label="Telegram-магазин" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Telegram-магазин
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Інструкція для власника
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Інструкція для власника
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Інструкція для власника магазину
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Швидкий старт
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="telegram-">Telegram-магазин</h1>
<h2 id="_1">Інструкція для власника магазину</h2>
<p>Цей гайд допоможе вам налаштувати магазин і керувати ним у продакшні. Зараз магазин працює у двох основних інтерфейсах:</p>
<ul>
<li>Telegram-бот для швидких дій, повідомлень і базового адміністрування</li>
<li>Telegram WebApp для повного керування каталогом, замовленнями, клієнтами, аналітикою та підпискою</li>
</ul>
<p>Якщо коротко: <code>Telegram</code> зручно підходить для оперативних дій, а <code>WebApp</code> є основним інтерфейсом для щоденної роботи з магазином.</p>
<hr />
<h2 id="_2">🚀 Швидкий старт</h2>
<p>Щоб запустити магазин без зайвих кроків, пройдіть цей мінімальний сценарій:</p>
<ol>
<li>Відкрийте свого бота та виконайте команду <code>/admin</code></li>
<li>Прийміть юридичні документи, якщо бот попросить це зробити</li>
<li>Перевірте, що у вас є доступ до розділів <strong>Товари</strong>, <strong>Замовлення</strong> і <strong>Налаштування</strong></li>
<li>Додайте категорії та товари</li>
<li>Налаштуйте хоча б один спосіб оплати</li>
<li>За потреби увімкніть доставку Новою поштою та заповніть дані відправника</li>
<li>Зробіть тестове замовлення як клієнт і перевірте весь сценарій до кінця</li>
</ol>
<p>Після цього магазин готовий до прийому замовлень.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: стартовий екран після <code>/admin</code> з основними розділами або переходом у WebApp.</p>
</blockquote>
<hr />
<h1 id="1">1. Хто за що відповідає</h1>
<h2 id="_3">Власник магазину</h2>
<p>Власник магазину або адміністратор магазину керує:</p>
<ul>
<li>товарами та категоріями</li>
<li>замовленнями</li>
<li>оплатами та підтвердженням оплат</li>
<li>текстами і кнопками магазину</li>
<li>способами доставки й інтеграцією Нової пошти</li>
<li>промокодами, клієнтами, кампаніями та аналітикою, якщо це доступно на вашому тарифі</li>
<li>підпискою магазину та станом доступу до магазину</li>
</ul>
<h2 id="_4">Платформний адміністратор</h2>
<p>Платформний адміністратор відповідає за:</p>
<ul>
<li>технічний запуск і підтримку інфраструктури</li>
<li>підключення бота та середовища</li>
<li>видачу або відкликання доступу у критичних випадках</li>
<li>супровід тарифів, білінгу й технічних питань</li>
</ul>
<p>Звертайтесь до платформного адміністратора, якщо магазин не запускається, бот не відповідає або потрібні технічні зміни поза межами інтерфейсу магазину.</p>
<hr />
<h1 id="2">2. Основні команди та вхід</h1>
<h2 id="_5">Команди, які варто знати</h2>
<ul>
<li><code>/admin</code> - вхід в адмін-інтерфейс магазину</li>
<li><code>/guide</code> - коротка інтерактивна інструкція всередині бота</li>
<li><code>/myid</code> - показує ваш Telegram ID, якщо потрібно передати його для надання доступу</li>
</ul>
<h2 id="_6">Що відбувається при першому вході</h2>
<p>Після команди <code>/admin</code> система може попросити вас:</p>
<ol>
<li>Прийняти політику конфіденційності</li>
<li>Прийняти правила використання платформи</li>
</ol>
<p>Після цього відкриється адмін-меню.</p>
<p>Якщо з'являється повідомлення <code>Немає доступу</code>, це означає, що ваш Telegram ID ще не додано до списку адміністраторів магазину.</p>
<blockquote>
<p>Порада: попросіть платформного адміністратора або власника магазину додати вас. Якщо потрібно, спочатку надішліть їм результат команди <code>/myid</code>.</p>
</blockquote>
<h2 id="webapp">Де краще працювати: бот чи WebApp</h2>
<p>Використовуйте бот для:</p>
<ul>
<li>швидкого входу в адмінку</li>
<li>перегляду замовлень і швидких дій</li>
<li>базових налаштувань</li>
<li>роботи з інтерактивним гайдом <code>/guide</code></li>
</ul>
<p>Використовуйте WebApp для:</p>
<ul>
<li>масового або швидкого редагування каталогу</li>
<li>імпорту товарів</li>
<li>промокодів</li>
<li>клієнтської бази та кампаній</li>
<li>аналітики</li>
<li>оформлення підписки, перегляду оплат і договорів</li>
<li>налаштувань зовнішнього вигляду</li>
</ul>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: екран з бот-меню і окремо екран WebApp-хабу, щоб показати різницю між двома інтерфейсами.</p>
</blockquote>
<hr />
<h1 id="3">3. Структура адмінки</h1>
<h2 id="telegram-_1">Telegram-адмінка</h2>
<p>У боті ви побачите основні розділи:</p>
<ul>
<li><code>📦 Товари</code></li>
<li><code>📂 Категорії</code></li>
<li><code>📋 Замовлення</code></li>
<li><code>📊 Статистика</code> - якщо доступно на вашому тарифі</li>
<li><code>📣 Кампанії</code> - якщо модуль увімкнений і доступний на вашому тарифі</li>
<li><code>⚙️ Налаштування</code></li>
</ul>
<h2 id="webapp-">WebApp-хаб керування магазином</h2>
<p>У WebApp доступні вкладки, склад яких залежить від тарифу та увімкнених модулів. Найчастіше ви побачите:</p>
<ul>
<li><code>Товари</code></li>
<li><code>Імпорт</code></li>
<li><code>Промокоди</code></li>
<li><code>Кампанії</code></li>
<li><code>Аналітика</code></li>
<li><code>Крос-продажі</code></li>
<li><code>Клієнти</code></li>
<li><code>Налаштування</code></li>
</ul>
<p>У вкладці <code>Налаштування</code> додатково можуть бути секції:</p>
<ul>
<li><code>Підписка й оплати</code></li>
<li><code>Вигляд</code></li>
<li><code>Автоматизація</code></li>
<li><code>Операційка</code></li>
<li><code>Команда</code></li>
<li><code>Тексти й кнопки</code></li>
</ul>
<p>Не всі модулі доступні в кожному тарифі. Якщо якась функція недоступна, інтерфейс зазвичай покаже, що потрібен вищий тариф або що модуль ще не увімкнено.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: головний екран WebApp з боковими або верхніми вкладками.</p>
</blockquote>
<hr />
<h1 id="4">4. Каталог: товари, категорії, фото, залишки</h1>
<h2 id="41">4.1. Почніть із категорій</h2>
<p>Якщо у вас багато товарів, спочатку створіть категорії. Це спростить навігацію покупця та подальше керування каталогом.</p>
<p>Категоріями зручно керувати через Telegram-адмінку:</p>
<p><code>/admin</code> → <code>📂 Категорії</code></p>
<h2 id="42">4.2. Додавання товарів</h2>
<p>Додавати товари можна двома способами:</p>
<ol>
<li>Через бот, якщо потрібно швидко додати або відредагувати один товар</li>
<li>Через WebApp, якщо ви працюєте з каталогом регулярно або хочете керувати товарами швидше</li>
</ol>
<p>У товарі зазвичай налаштовуються:</p>
<ul>
<li>назва</li>
<li>опис</li>
<li>ціна</li>
<li>категорія</li>
<li>фото</li>
<li>варіанти або розміри</li>
<li>залишки</li>
<li>режим обліку складу</li>
<li>активність товару</li>
</ul>
<h2 id="43">4.3. Фото товарів</h2>
<p>Для одного товару можна зберігати до <code>5 фото</code>.</p>
<p>Практична рекомендація:</p>
<ul>
<li>перше фото робіть головним і найзрозумілішим</li>
<li>решту фото використовуйте для деталей, кольорів або ракурсів</li>
<li>якщо досягнуто ліміт, спочатку видаліть зайве фото, а потім додайте нове</li>
</ul>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: форма створення або редагування товару з блоком фото.</p>
</blockquote>
<h2 id="44">4.4. Розміри, варіанти та залишки</h2>
<p>Для товарів з розмірами або варіантами ви можете:</p>
<ul>
<li>додавати окремі значення розміру або опції</li>
<li>вказувати залишок <code>stock</code></li>
<li>бачити резерв <code>reserved</code></li>
</ul>
<p><code>Reserved</code> означає, що одиниці товару тимчасово зарезервовані під неоплачені або ще не завершені замовлення.</p>
<h2 id="45">4.5. Режим обліку складу</h2>
<p>У магазині можуть використовуватись два режими:</p>
<ul>
<li><code>tracked</code> - склад обліковується, ви задаєте фактичний залишок</li>
<li><code>untracked</code> - товар іде під замовлення або без жорсткого обліку залишку</li>
</ul>
<p>Важливо: для товарів <code>під замовлення</code> потрібен хоча б один онлайн-спосіб оплати. Якщо у вас увімкнений лише накладений платіж, checkout для таких товарів може бути заблокований.</p>
<h2 id="46">4.6. Імпорт каталогу</h2>
<p>Якщо модуль імпорту доступний, використовуйте вкладку <code>Імпорт</code> у WebApp. Це зручно, коли потрібно:</p>
<ul>
<li>завантажити багато товарів одразу</li>
<li>оновити каталог із файлу</li>
<li>використати CSV або XLSX-шаблон</li>
</ul>
<p>Перед масовим імпортом зробіть резервну копію вихідного файлу та спочатку протестуйте кілька позицій.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: вкладка <code>Імпорт</code> з кнопкою завантаження файлу або прикладом шаблону.</p>
</blockquote>
<h2 id="47">4.7. Промокоди</h2>
<p>Якщо модуль <code>Промокоди</code> увімкнений, у WebApp можна:</p>
<ul>
<li>створювати промокоди</li>
<li>вмикати або вимикати їх</li>
<li>видаляти неактуальні коди</li>
</ul>
<p>Промокоди варто налаштовувати після того, як каталог і оплати вже готові до продажів.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: список промокодів або форма створення промокоду.</p>
</blockquote>
<hr />
<h1 id="5">5. Замовлення та оплати</h1>
<h2 id="51">5.1. Які способи оплати підтримуються</h2>
<p>Магазин може працювати з такими способами оплати:</p>
<ol>
<li><code>Monobank Merchant</code></li>
<li><code>Оплата за посиланням</code></li>
<li><code>Оплата за реквізитами</code></li>
<li><code>Накладений платіж</code></li>
</ol>
<p>Конкретний набір залежить від ваших налаштувань.</p>
<h2 id="52">5.2. Де дивитись замовлення</h2>
<p>У боті:</p>
<p><code>/admin</code> → <code>📋 Замовлення</code></p>
<p>У WebApp:</p>
<ul>
<li>відкрийте розділ замовлень через оболонку магазину, якщо він доступний у вашій збірці</li>
<li>використовуйте картку замовлення для дій по оплаті та доставці</li>
</ul>
<p>У замовленні ви бачите:</p>
<ul>
<li>номер або ID замовлення</li>
<li>статус</li>
<li>спосіб оплати</li>
<li>суму</li>
<li>клієнта</li>
<li>місто та відділення доставки</li>
<li>склад замовлення</li>
</ul>
<h2 id="53">5.3. Основні фільтри замовлень</h2>
<p>У Telegram-адмінці доступні такі корисні фільтри:</p>
<ul>
<li><code>⏳ Очікують</code></li>
<li><code>🧾 На перевірці</code></li>
<li><code>📦 Накладений</code></li>
<li><code>✅ Оплачені</code></li>
<li><code>📋 Усі</code></li>
</ul>
<h2 id="54-monobank">5.4. Сценарій передплати: посилання, реквізити, Monobank</h2>
<p>Стандартний сценарій виглядає так:</p>
<ol>
<li>Клієнт оформлює замовлення</li>
<li>Бот або WebApp показує спосіб оплати</li>
<li>Якщо потрібне ручне підтвердження, клієнт натискає <code>Я оплатив(ла)</code></li>
<li>Замовлення переходить у статус <code>На перевірці</code></li>
<li>Ви перевіряєте оплату і натискаєте <code>✅ Підтвердити оплату</code></li>
</ol>
<p>Після підтвердження:</p>
<ul>
<li>статус переходить в <code>Оплачено</code></li>
<li>резерви фіксуються як продаж</li>
<li>замовлення можна готувати до відправки</li>
</ul>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: картка замовлення зі статусом <code>На перевірці</code> і кнопкою <code>Підтвердити оплату</code>.</p>
</blockquote>
<h2 id="55">5.5. Сценарій накладеного платежу</h2>
<p>Для накладеного платежу магазин веде статуси окремо:</p>
<ul>
<li><code>📦 Накладений</code> - замовлення оформлене, але ще не відправлене</li>
<li><code>🚚 Відправлено</code></li>
<li><code>📍 Доставлено у відділення</code></li>
<li><code>✅ Оплачено/Отримано</code></li>
</ul>
<p>Якщо клієнт не забрав посилку, замовлення можна скасувати або оформити як повернення, щоб товар повернувся на склад.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: картка накладеного замовлення з кнопками зміни статусу.</p>
</blockquote>
<h2 id="56">5.6. Якщо клієнт не оплатив</h2>
<p>Для неоплачених замовлень резерви не мають висіти вічно. У вашому сценарії можуть бути доступні кнопки або системні дії для очищення старих замовлень і зняття резервів.</p>
<p>Рекомендація: регулярно перевіряйте замовлення у статусах <code>Очікують</code> і <code>На перевірці</code>, щоб склад і аналітика залишались актуальними.</p>
<hr />
<h1 id="6">6. Доставка і Нова пошта</h1>
<h2 id="61">6.1. Що потрібно для роботи з Новою поштою</h2>
<p>Модуль Нової пошти доступний, якщо він:</p>
<ul>
<li>увімкнений у вашому магазині</li>
<li>підтримується вашим тарифом</li>
<li>налаштований у розділі <code>Налаштування</code></li>
</ul>
<p>Для створення ТТН потрібно заповнити:</p>
<ul>
<li>API key Нової пошти</li>
<li>місто відправника</li>
<li>відділення відправника</li>
<li>контакт відправника</li>
<li>телефон відправника</li>
</ul>
<h2 id="62">6.2. Створення ТТН</h2>
<p>Коли модуль налаштований, із картки замовлення можна:</p>
<ul>
<li>створити ТТН</li>
<li>переглянути номер ТТН</li>
<li>оновити статус ТТН</li>
<li>скасувати ТТН</li>
<li>створити ТТН повторно</li>
</ul>
<p>Щоб ТТН створювалась коректно, у замовленні мають бути заповнені дані отримувача: місто, відділення, ім'я та телефон.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: картка замовлення з блоком ТТН або форма налаштування Нової пошти.</p>
</blockquote>
<hr />
<h1 id="7">7. Налаштування магазину без коду</h1>
<p>У боті:</p>
<p><code>/admin</code> → <code>⚙️ Налаштування</code></p>
<p>У WebApp:</p>
<p>вкладка <code>Налаштування</code></p>
<h2 id="71">7.1. Тексти магазину</h2>
<p>Тут ви можете змінювати повідомлення, які бачать покупці. Наприклад:</p>
<ul>
<li>стартове повідомлення</li>
<li>службові тексти по замовленню</li>
<li>окремі повідомлення в процесі checkout</li>
</ul>
<p>Після зміни текстів завжди перевіряйте реальний сценарій у боті: <code>/start</code>, каталог, кошик і оформлення замовлення.</p>
<h2 id="72">7.2. Кнопки</h2>
<p>У магазині можна змінювати підписи кнопок. Після перейменування пам'ятайте, що далі в інтерфейсі вже треба використовувати новий текст кнопки.</p>
<h2 id="73">7.3. Оплата</h2>
<p>У налаштуваннях оплати можна:</p>
<ul>
<li>увімкнути або вимкнути <code>Monobank Merchant</code></li>
<li>увімкнути або вимкнути <code>оплату за посиланням</code></li>
<li>задати посилання для оплати</li>
<li>увімкнути або вимкнути <code>оплату за реквізитами</code></li>
<li>задати реквізити</li>
<li>увімкнути або вимкнути <code>накладений платіж</code></li>
</ul>
<p>Якщо використовуєте <code>Monobank Merchant</code>, перевірте, що токен введений коректно і оплата реально проходить у тестовому замовленні.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: екран налаштувань оплати з усіма перемикачами.</p>
</blockquote>
<h2 id="74">7.4. Нагадування про кошик</h2>
<p>Якщо модуль доступний, ви можете вмикати автоматичні нагадування покупцям про незавершені кошики.</p>
<p>Це корисно, якщо хочете повертати частину клієнтів без ручного контакту.</p>
<h2 id="75">7.5. Модулі магазину</h2>
<p>Увімкнення модулів залежить від тарифу. Зазвичай тут керують такими можливостями:</p>
<ul>
<li>Нова пошта</li>
<li>Промокоди</li>
<li>Імпорт каталогу</li>
<li>Нагадування про кошик</li>
<li>Кампанії</li>
<li>Клієнти та сегменти</li>
<li>Аналітика</li>
<li>Крос-продажі</li>
</ul>
<p>Якщо модуль не активується, перевірте, чи підтримує його ваш тариф.</p>
<h2 id="76">7.6. Вигляд магазину</h2>
<p>У WebApp може бути окрема секція <code>Вигляд</code>, де налаштовується оформлення магазину: тема, брендинг, логотип або банери, якщо це увімкнено у вашій конфігурації.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: секція <code>Вигляд</code> з прикладом теми або брендингу.</p>
</blockquote>
<hr />
<h1 id="8">8. Клієнти, кампанії, аналітика</h1>
<p>Ці розділи особливо корисні після того, як магазин уже приймає замовлення.</p>
<h2 id="81">8.1. Клієнти</h2>
<p>У вкладці <code>Клієнти</code> ви можете бачити:</p>
<ul>
<li>список покупців</li>
<li>сегменти клієнтів</li>
<li>повторні покупки</li>
<li>активність клієнта</li>
<li>історію замовлень та LTV</li>
</ul>
<p>Це допомагає зрозуміти, хто купує повторно, а хто давно не повертався.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: список клієнтів або картка клієнта з останніми замовленнями.</p>
</blockquote>
<h2 id="82">8.2. Кампанії</h2>
<p>У вкладці <code>Кампанії</code> можна робити розсилки по сегментах аудиторії. Наприклад:</p>
<ul>
<li>усім клієнтам</li>
<li>новим клієнтам</li>
<li>повторним клієнтам</li>
<li>окремим сегментам, якщо вони доступні на вашому тарифі</li>
</ul>
<p>Перед першою розсилкою перевірте текст на собі або на тестовому сегменті.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: вибір сегмента й форма запуску кампанії.</p>
</blockquote>
<h2 id="83">8.3. Аналітика</h2>
<p>У розділі <code>Аналітика</code> можна відстежувати:</p>
<ul>
<li>виторг</li>
<li>кількість замовлень</li>
<li>середній чек</li>
<li>конверсію</li>
<li>популярні товари</li>
<li>інсайти по продажах</li>
</ul>
<p>Аналітика особливо корисна для розуміння, які товари продаються найкраще та які джерела оплати працюють ефективніше.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: дашборд аналітики з основними метриками.</p>
</blockquote>
<h2 id="84-">8.4. Крос-продажі</h2>
<p>Якщо функція доступна, розділ <code>Крос-продажі</code> показує, які товари часто купують разом. Це допомагає:</p>
<ul>
<li>покращити добірки товарів</li>
<li>робити допродажі</li>
<li>планувати промокампанії</li>
</ul>
<hr />
<h1 id="9">9. Команда, доступи та підписка</h1>
<h2 id="91">9.1. Адміни магазину</h2>
<p>У налаштуваннях можна додавати або видаляти адміністраторів магазину.</p>
<p>Для цього іншому користувачу потрібно знати свій Telegram ID. Найпростіше отримати його командою <code>/myid</code>.</p>
<p>У тарифах діє ліміт на кількість адміністраторів:</p>
<ul>
<li><code>Basic</code> - до 1 адміністратора</li>
<li><code>Pro</code> - до 3 адміністраторів</li>
<li><code>Business</code> - до 10 адміністраторів</li>
</ul>
<h2 id="92">9.2. Підписка</h2>
<p>У магазині доступний блок підписки, де можна:</p>
<ul>
<li>побачити поточний тариф</li>
<li>перевірити статус підписки</li>
<li>створити новий рахунок на оплату</li>
<li>переглянути історію оплат</li>
<li>переглянути договори або архів документів по оплатах</li>
</ul>
<h2 id="93">9.3. Режими доступу до магазину</h2>
<p>У налаштуваннях підписки можуть бути режими доступу:</p>
<ul>
<li><code>auto</code> - стандартна поведінка за логікою підписки</li>
<li><code>full</code> - повний доступ</li>
<li><code>soft_freeze</code> - магазин можна переглядати, але оформлення замовлення обмежене</li>
<li><code>frozen</code> - продажі фактично зупинені</li>
</ul>
<p>Якщо магазин раптом перестав приймати замовлення, перевірте не лише оплату підписки, а й поточний режим доступу.</p>
<blockquote>
<p>МІСЦЕ ДЛЯ СКРІНШОТА</p>
<p>Рекомендований скрін: секція підписки з тарифом, статусом і перемикачем режиму доступу.</p>
</blockquote>
<hr />
<h1 id="10">10. Робочий чекліст перед запуском</h1>
<p>Перед стартом продажів перевірте:</p>
<ol>
<li>Усі потрібні товари активні</li>
<li>У товарів є назви, ціни, фото та коректні залишки</li>
<li>Категорії налаштовані</li>
<li>Хоча б один спосіб оплати увімкнений і протестований</li>
<li>Якщо використовуєте Нову пошту, заповнені дані відправника</li>
<li>Тексти й кнопки виглядають так, як потрібно вашому магазину</li>
<li>Адміністратори додані й мають доступ</li>
<li>Тестове замовлення проходить повний шлях від оформлення до оплати або відправлення</li>
</ol>
<hr />
<h1 id="11">11. Часті ситуації</h1>
<h2 id="_7">Магазин тимчасово недоступний</h2>
<p>Причини можуть бути такі:</p>
<ul>
<li>завершився trial</li>
<li>підписка потребує оплати</li>
<li>магазин переведено в <code>soft_freeze</code> або <code>frozen</code></li>
<li>модуль або функція недоступні на поточному тарифі</li>
</ul>
<p>Спочатку перевірте підписку й режим доступу, а якщо не допомогло - зверніться до платформного адміністратора.</p>
<h2 id="_8">Бот не відповідає</h2>
<p>Перевірте:</p>
<ul>
<li>чи пишете саме правильному боту</li>
<li>чи є доступ до бота у вашому акаунті</li>
<li>чи проблема не пов'язана з технічними роботами</li>
</ul>
<p>Якщо бот не відповідає зовсім, це вже технічне питання для платформного адміністратора.</p>
<h2 id="_9">Не вдається додати адміністратора</h2>
<p>Найчастіші причини:</p>
<ul>
<li>користувач передав неправильний Telegram ID</li>
<li>досягнуто ліміт адміністраторів на тарифі</li>
<li>ви намагаєтесь додати системний або платформний акаунт у невідповідний спосіб</li>
</ul>
<h2 id="_10">Не створюється ТТН</h2>
<p>Перевірте:</p>
<ul>
<li>чи увімкнений модуль Нової пошти</li>
<li>чи вказано API key</li>
<li>чи заповнені дані відправника</li>
<li>чи є в замовленні місто й відділення отримувача</li>
</ul>
<hr />
<h1 id="12">12. Що робити далі</h1>
<p>Після базового запуску рекомендовано такий порядок розвитку магазину:</p>
<ol>
<li>Навести лад у каталозі та категоріях</li>
<li>Протестувати всі способи оплати, які ви реально використовуєте</li>
<li>Підключити або перевірити Нову пошту</li>
<li>Налаштувати тексти, кнопки та вигляд магазину</li>
<li>Після перших продажів перейти до клієнтів, кампаній і аналітики</li>
</ol>
<p>Якщо ви новий власник магазину, не намагайтеся увімкнути все одразу. Спочатку добийтеся стабільного сценарію <code>товар -&gt; кошик -&gt; оплата -&gt; замовлення -&gt; відправка</code>, а вже потім розширюйте магазин додатковими модулями.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.tracking", "content.code.copy", "content.tabs.link", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>